# Java

DesignPatterns/src/main/java/org/example/dp/responsibilitychain/mashibing/m1/: EN1.java
DesignPatterns/src/main/java/org/example/dp/responsibilitychain/mashibing/m2/: EN2.java
DesignPatterns/src/main/java/org/example/dp/responsibilitychain/mashibing/m3/: EN3.java
DesignPatterns/src/main/java/org/example/dp/responsibilitychain/mashibing/m4/: EN4.java
FileTest/src/fileRead/: FileRead.java
Html2Md/: pom.xml  test.md  test1.md
Html2Md/src/main/java/org/example/: Html2Md.java  Main.java  RetrofitApi.java  RetrofitManager.java  UrlResolver.java
Html2Md/src/main/java/org/example/file/: FileWriter.java
Html2Md/src/main/java/org/example/html2md/: Html2Md.java  NodeHandler.java  UrlUtils.java
Html2Md/src/main/java/org/example/readability/: AnalyzeByJSoup.java  GetContent.java  Readability.java
Html2Md/src/main/java/org/example/replacerchain/: AReplacer.java  BReplacer.java  BlockquoteReplacer.java  BrReplacer.java  CiteReplacer.java  CodeReplacer.java  DivReplacer.java  Html2Md.java  IReplacer.java  ImgReplacer.java  LiReplacer.java  OlReplacer.java  PReplacer.java  PreReplacer.java  QReplacer.java  Replacer.java  ReplacerChain.java  SmallReplacer.java  SpanReplacer.java  StrikeReplacer.java  UReplacer.java  UlReplacer.java
Qspider/: pom.xml
Qspider/src/main/java/org/example/: Main.java  Readability.java  RetrofitApi.java  RetrofitManager.java
design/: build.gradle
design/gradle/wrapper/: gradle-wrapper.properties
functional/: pom.xml
functional/src/main/java/Currify/: Curried.java  LogCurrying.java
functional/src/main/java/If/: If.java
functional/src/main/java/Loop/: Loop.java
mytest/: pom.xml
mytest/src/main/java/org/example/: Main.java
